POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
S3_ACCESS_KEY_ID=43GEJAtKNIpI1bXvyz0r
S3_SECRET_ACCESS_KEY=GHwTjJziBqvjtf4r6oZ42XftvxNMJ9g4CJVdQq4w